# RetrofitRefactor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuisechanggong/retrofitrefactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuisechanggong/retrofitrefactor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuisechanggong/retrofitrefactor/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/cc/kaipao/dongjia/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/cc/kaipao/dongjia/http/: Bean.java  Constant.java  HttpUtil.java  RetrofitHttpService.java
http/src/main/java/cc/kaipao/dongjia/http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
http/src/main/java/cc/kaipao/dongjia/http/exception/: NetworkException.java
http/src/main/java/cc/kaipao/dongjia/http/interceptor/: RedirectInterceptor.java
http/src/main/java/cc/kaipao/dongjia/http/interfaces/: ErrorCallBack.java  HeadersInterceptor.java  ParamsInterceptor.java  ProgressCallback.java  SuccessCallback.java
http/src/main/java/cc/kaipao/dongjia/http/rxjava/: RxHelper.java  RxSubscriber.java  SchedulersAdapter.java
http/src/main/java/cc/kaipao/dongjia/http/utils/: OkHttpProvider.java  WriteFileUtil.java
http/src/test/java/cc/kaipao/dongjia/http/: ExampleUnitTest.java  HttpUtilTest.java
http/src/test/java/cc/kaipao/dongjia/http/interceptor/: RedirectInterceptorTest.java
