// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = "23.0.1"
    supportLibraryVersion = '23.0.1'
    minSdkVersion = 16




    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    tinkerVersion = "1.7.5"
    assertjVersion = "1.7.0"

    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxbindingVersion = '0.4.0'
    gsonVersion = '2.8.0'
    steoVersion = '1.4.2'
    retrofitVersion = '2.1.0'
    okhttpVersion = '2.2.0'

    robolectricVersion = '3.1.2'


}

